[tox]
requires =
    tox>=4.2
env_list =
    fix
    py312
    py311
    py310
    py39
    type
    pkg_meta
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {envname}
package = wheel
wheel_build_env = .pkg
extras =
    testing
pass_env =
    PYTEST_*
    SSL_CERT_FILE
set_env =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{/}.coverage.{envname}}
    COVERAGE_PROCESS_START = {toxinidir}{/}pyproject.toml
commands =
    pytest {tty:--color=yes} {posargs: --junitxml {toxworkdir}{/}junit.{envname}.xml \
      --cov {envsitepackagesdir}{/}pypi_changes --cov {toxinidir}{/}tests \
      --cov-config=pyproject.toml --no-cov-on-fail --cov-report term-missing:skip-covered --cov-context=test \
      --cov-report html:{envtmpdir}{/}htmlcov \
      --cov-report xml:{toxworkdir}{/}coverage.{envname}.xml \
      tests}

[testenv:fix]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
skip_install = true
deps =
    pre-commit>=3.6.2
pass_env =
    {[testenv]passenv}
    PROGRAMDATA
commands =
    pre-commit run --all-files --show-diff-on-failure {tty:--color=always} {posargs}

[testenv:type]
description = run type check on code base
deps =
    mypy==1.8
    types-requests>=2.31.0.20240218
set_env =
    {tty:MYPY_FORCE_COLOR = 1}
commands =
    mypy src/pypi_changes
    mypy tests

[testenv:pkg_meta]
description = check that the long description is valid
skip_install = true
deps =
    build[virtualenv]>=1.0.3
    check-wheel-contents>=0.6
    twine>=5
commands =
    python -m build -o {envtmpdir} -s -w .
    twine check {envtmpdir}{/}*
    check-wheel-contents --no-config {envtmpdir}

[testenv:docs]
description = build documentation
extras =
    docs
commands =
    sphinx-build -d "{envtmpdir}{/}doctree" docs "{toxworkdir}{/}docs_out" --color -b html {posargs}
    python -c 'print(r"documentation available under file://{toxworkdir}{/}docs_out{/}index.html")'

[testenv:dev]
package = editable
extras =
    docs
    testing
commands =
    python -m pip list --format=columns
    python -c "print(r'{envpython}')"
uv_seed = true
