humanize>=4.6
packaging>=23
platformdirs>=3.1
pypi-simple>=1.1
requests>=2.28.2
requests-cache>=1
rich>=13.3.1

[:python_version < "3.8"]
backports.cached-property>=1.0.2
importlib-metadata>=6

[docs]
furo>=2022.12.7
sphinx>=6.1.3
sphinx-argparse-cli>=1.11
sphinx-autodoc-typehints>=1.23.4
sphinx-copybutton>=0.5.1
sphinx-inline-tabs>=2022.1.2b11
sphinxcontrib-towncrier>=0.2.1a0
towncrier>=22.12

[testing]
covdefaults>=2.2.2
pytest>=7.2.1
pytest-cov>=4
pytest-mock>=3.10
vcrpy>=4.2.1
virtualenv>=20.20
